Sequence	Order	Mode	Type	Name
1	1	Drop	Procedure	[TUL-IT-WL-19].[ImportUser]
2	2	Drop	Procedure	[TUL-IT-WL-19].[ImportGroup]
4	4	Drop	Procedure	[TUL-IT-WL-19].[RebuildIndexes]
5	5	Drop	Procedure	[TUL-IT-WL-19].[ProcessManagerialChanges]
6	6	Drop	Procedure	[TUL-IT-WL-19].[ProcessGroupMembershipChanges]
7	7	Drop	Procedure	[TUL-IT-WL-19].[ProcessGroupManagerChanges]
8	8	Drop	Procedure	[TUL-IT-WL-19].[GetUserLastWhenChangedTime]
9	9	Drop	Procedure	[TUL-IT-WL-19].[GetGroupLastWhenChangedTime]
10	10	Drop	Procedure	[TUL-IT-WL-19].[AddUserAccountControl]
12	12	Drop	Function	[TUL-IT-WL-19].[GetNaturalPathFromLDIFPath]
13	13	Drop	Function	[TUL-IT-WL-19].[GetE164PhoneNumber]
14	14	Drop	Function	[TUL-IT-WL-19].[GetDigitsOnly]
17	17	Drop	Table	[TUL-IT-WL-19].[ManagerialHierarchy]
18	18	Drop	Table	[TUL-IT-WL-19].[GroupMembershipUser]
19	19	Drop	Table	[TUL-IT-WL-19].[GroupMembershipGroup]
20	20	Drop	Table	[TUL-IT-WL-19].[GroupManagerUser]
21	21	Drop	Table	[TUL-IT-WL-19].[GroupManagerGroup]
22	22	Drop	Table	[TUL-IT-WL-19].[UserPhone]
23	23	Drop	Table	[TUL-IT-WL-19].[UserObjectClass]
24	24	Drop	Table	[TUL-IT-WL-19].[User]
25	25	Drop	Table	[TUL-IT-WL-19].[GroupObjectClass]
26	26	Drop	Table	[TUL-IT-WL-19].[Group]
27	27	Drop	Table	[TUL-IT-WL-19].[UserAccountControlFlag]
28	28	Drop	Table	[TUL-IT-WL-19].[UserAccountControl]
29	29	Drop	Table	[TUL-IT-WL-19].[StagedManagerialHierarchy]
30	30	Drop	Table	[TUL-IT-WL-19].[StagedGroupMembership]
31	31	Drop	Table	[TUL-IT-WL-19].[StagedGroupManager]
32	32	Drop	Table	[TUL-IT-WL-19].[PhoneType]
33	33	Drop	Table	[TUL-IT-WL-19].[OrganizationalUnit]
34	34	Drop	Table	[TUL-IT-WL-19].[ObjectClass]
35	35	Drop	Table	[TUL-IT-WL-19].[ObjectCategory]
36	36	Drop	Table	[TUL-IT-WL-19].[GroupType]
37	37	Drop	Table	[TUL-IT-WL-19].[Attribute]
34	1	Create	Table	[TUL-IT-WL-19].[Attribute]
35	2	Create	Table	[TUL-IT-WL-19].[GroupType]
36	3	Create	Table	[TUL-IT-WL-19].[ObjectCategory]
37	4	Create	Table	[TUL-IT-WL-19].[ObjectClass]
38	5	Create	Table	[TUL-IT-WL-19].[OrganizationalUnit]
39	6	Create	Table	[TUL-IT-WL-19].[PhoneType]
40	7	Create	Table	[TUL-IT-WL-19].[StagedGroupManager]
41	8	Create	Table	[TUL-IT-WL-19].[StagedGroupMembership]
42	9	Create	Table	[TUL-IT-WL-19].[StagedManagerialHierarchy]
43	10	Create	Table	[TUL-IT-WL-19].[UserAccountControl]
44	11	Create	Table	[TUL-IT-WL-19].[UserAccountControlFlag]
45	12	Create	Table	[TUL-IT-WL-19].[Group]
46	13	Create	Table	[TUL-IT-WL-19].[GroupObjectClass]
47	14	Create	Table	[TUL-IT-WL-19].[User]
48	15	Create	Table	[TUL-IT-WL-19].[UserObjectClass]
49	16	Create	Table	[TUL-IT-WL-19].[UserPhone]
50	17	Create	Table	[TUL-IT-WL-19].[GroupManagerGroup]
51	18	Create	Table	[TUL-IT-WL-19].[GroupManagerUser]
52	19	Create	Table	[TUL-IT-WL-19].[GroupMembershipGroup]
53	20	Create	Table	[TUL-IT-WL-19].[GroupMembershipUser]
54	21	Create	Table	[TUL-IT-WL-19].[ManagerialHierarchy]
57	24	Create	Function	[TUL-IT-WL-19].[GetDigitsOnly]
58	25	Create	Function	[TUL-IT-WL-19].[GetE164PhoneNumber]
59	26	Create	Function	[TUL-IT-WL-19].[GetNaturalPathFromLDIFPath]
61	28	Create	Procedure	[TUL-IT-WL-19].[AddUserAccountControl]
62	29	Create	Procedure	[TUL-IT-WL-19].[GetGroupLastWhenChangedTime]
63	30	Create	Procedure	[TUL-IT-WL-19].[GetUserLastWhenChangedTime]
64	31	Create	Procedure	[TUL-IT-WL-19].[ProcessGroupManagerChanges]
65	32	Create	Procedure	[TUL-IT-WL-19].[ProcessGroupMembershipChanges]
66	33	Create	Procedure	[TUL-IT-WL-19].[ProcessManagerialChanges]
67	34	Create	Procedure	[TUL-IT-WL-19].[RebuildIndexes]
69	36	Create	Procedure	[TUL-IT-WL-19].[ImportGroup]
70	37	Create	Procedure	[TUL-IT-WL-19].[ImportUser]
