<html>
    <head>
        <title>[@FolderName]</title>
        <style>
            .mainTable {
                height: 1575px;
                width: 1200px;
                border-collapse: collapse;
                font-family:courier, courier new, serif;
                font-size: 12pt;
            }
            .pageBreak { page-break-after: always; }

            .legText { text-align: right; text-transform: uppercase; font-weight: bolder; }
            .center { text-align: center; }
            .bold { font-weight: bold; }
            .marg { padding: 5px 5px 5px 5px; }
            .border { border: 1px solid #000000; }

            .headHeight { height: 30px; }
            .valueHeight { height: 65px; }
            .spacerHeight { height: 80px; }

            .positionWidth { width: 205px; }
            .headingWidth { width: 80px; }
            .distanceWidth { width: 95px; }
            .pacesWidth { width: 130px; }
            .spacerWidth { width: 71px; }
        </style>
    </head>
    <body>[@Tables]</body>
</html>
